<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="generals.css" />
    <link rel="stylesheet" href="footer.css" />

    <link rel="icon" type="image/png" href="images/MDamida-logo.png" />
    <link rel="shortcut icon" href="images/MDamida-logo.png" type="image/png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>MD femme</title>
  </head>

  <body>
    <header class="navbar">
      <div class="menu">
        <strong onclick="location.href = 'index.html'">
          <i class="fa fa-home"></i>
        </strong>
      </div>
      <h3><strong>COSMETIQUE</strong></h3>
      <div class="cart" onclick="location.href = 'cart.html'" style="cursor: pointer;">
    </header>

    <div class="categories">
      <div class="flex">
        <div class="category" id="maquillage" style="cursor: pointer">
          <img
            src="https://i.pinimg.com/736x/f8/45/45/f845450f907b2aa6aa05357a66664c60.jpg"
            alt=""
          />
          <p>Maquillage</p>
        </div>
        <div class="category" id="skincare" style="cursor: pointer">
          <img
            src="https://i.pinimg.com/736x/0d/31/9f/0d319fe012771d55203f94934a62448b.jpg"
            alt=""
          />
          <p>Skincare</p>
        </div>
        <div class="category" id="fragrance" style="cursor: pointer">
          <img
            src="https://i.pinimg.com/1200x/60/e6/9e/60e69e948803f9e44bc18d02fbe4df7c.jpg"
            alt=""
          />
          <p>Fragrances</p>
        </div>
        <div class="category" id="haircare" style="cursor: pointer">
          <img
            src="https://i.pinimg.com/1200x/52/9d/ce/529dcef9fb09292f0de374c9a2e9b9e7.jpg"
            alt=""
          />
          <p>Haircare</p>
        </div>
        <div class="category" id="accessoire" style="cursor: pointer">
          <img
            src="https://i.pinimg.com/736x/90/66/9d/90669df004a2c05ec964b65b31349ef8.jpg"
            alt=""
          />
          <p>Accessories</p>
        </div>
      </div>
    </div>
    <p id="pTrie">Trier : <strong id="trieMessage"> </strong></p>
    <p id="articlesDisponible"></p>

    <section class="products">

      <div class="product maquillage" id="maquillage">
        <img
          src="https://i.pinimg.com/736x/fc/95/a8/fc95a8fde6efd87c6377786a9ab11058.jpg"
          alt=""
        />
        <div class="info">
          <div class="price">$150</div>
         <button
            data-name="Rouge a levre lancome"
            data-price="150"
            data-category="Cosmetique(maquillage)"
            data-image="https://i.pinimg.com/736x/fc/95/a8/fc95a8fde6efd87c6377786a9ab11058.jpg"
          >
            ajouter au panier
          </button>
        </div>
      </div>

      <div class="product access">
        <img
          src="https://i.pinimg.com/736x/4a/ec/63/4aec636ed4040a38d293607b48c5521d.jpg"
          alt=""
        />
        <div class="info">
          <div class="price">$40</div>
         <button
            data-name="masse visage"
            data-price="40"
            data-category="Cosmetique(Accessoire)"
            data-image="https://i.pinimg.com/736x/4a/ec/63/4aec636ed4040a38d293607b48c5521d.jpg"
          >
            ajouter au panier
          </button>
        </div>
      </div>

      <div class="product skincare">
        <img
          src="https://i.pinimg.com/736x/9f/af/11/9faf117b216f2aa8a897e41ca3e870ea.jpg"
          alt=""
        />
        <div class="info">
          <div class="price">$35</div>
         <button
            data-name="La roche posey VITAMINE C"
            data-price="35"
            data-category="Cosmetique(skincare"
            data-image="https://i.pinimg.com/736x/9f/af/11/9faf117b216f2aa8a897e41ca3e870ea.jpg"
          >
            ajouter au panier
          </button>
        </div>
      </div>

      <div class="product skincare">
        <img
          src="https://i.pinimg.com/736x/7e/b5/16/7eb5166567f5890bd9827441e70a63b8.jpg"
          alt=""
        />
        <div class="info">
          <div class="price">$30</div>
         <button
            data-name="EQQUAL BERRY vitamine C"
            data-price="30"
            data-category="Cosmetique(skincare)"
            data-image="https://i.pinimg.com/736x/7e/b5/16/7eb5166567f5890bd9827441e70a63b8.jpg"
          >
            ajouter au panier
          </button>
        </div>
      </div>

      <div class="product skincare">
        <img
          src="https://raw.githubusercontent.com/Karimlw1/My_dressing_by_amida/main/images/skincareHome.png"
          alt=""
        />
        <div class="info">
          <div class="price">$100</div>
          <button
            data-name="centella"
            data-price="100"
            data-category="skin care"
            data-image="https://raw.githubusercontent.com/Karimlw1/My_dressing_by_amida/main/images/skincareHome.png"
          >
            Ajouter au panier
          </button>
        </div>
      </div>

      <div class="product fragrance">
        <img
          src="https://i.pinimg.com/736x/11/fd/5c/11fd5c4ed5231ccf813827a2ec295850.jpg"
          alt=""
        />
        <div class="info">
          <div class="price">$55</div>
         <button
            data-name="stronger with You"
            data-price="50"
            data-category="Cosmetique(fragrance)"
            data-image="https://i.pinimg.com/736x/11/fd/5c/11fd5c4ed5231ccf813827a2ec295850.jpg"
          >
            ajouter au panier
          </button>
        </div>
      </div>

      <div class="product haircare">
        <img
          src="https://i.pinimg.com/736x/19/e6/cc/19e6cc85d0dbc47881063962605de663.jpg"
          alt=""
        />
        <div class="info">
          <div class="price">$50</div>
         <button
            data-name="KIT complet haircare"
            data-price="55"
            data-category="Cosmetique(Haircare)"
            data-image="https://i.pinimg.com/736x/19/e6/cc/19e6cc85d0dbc47881063962605de663.jpg"
          >
            ajouter au panier
          </button>
        </div>
      </div>

     </section>

    <footer>
      <p>
        © <span id="year"></span> My Dressing by Amida. <br />
        All rights reserved.
      </p>
    </footer>
    <script src="filter.js"></script>
    <script src="cart.js"></script>
  </body>
</html>
